;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Dec 12 22:02:53 2006           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.603.4 (06/25/98)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,Viplay.CAB
[file list]
1,0,Setup.Lst,3241
1,0,setup.exe,139776
1,1,Viplay.exe,45056
1,1,MCI32.OCX,198848
1,1,COMDLG32.OCX,140488
1,1,SETUP1.EXE,249856
1,1,VB6STKIT.DLL,101888
1,1,ST6UNST.EXE,73216
1,1,01.wav,58
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Dec 12 22:02:53 2006           **
;**                                                                **
;*** END ************************************************************
